import React from "react";
import Link from "next/link";
import Layout from "../../components/Layout";
export const daftars = [
  {
    id: 1,
    title: "Pendaftaran Kejuaraan Baru",
    image: "https://picsum.photos/500/300",
    description:
      "Untuk mendaftarkan event kejuaran baru dapat melalui menu ini.",
    link: "#",
  },
  {
    id: 2,
    title: "Pendaftaran Klub",
    image: "https://picsum.photos/500/300",
    description: "Untuk mendaftarkan Klub Tenis baru dapat melalui menu ini.",
    link: "#",
  },
  {
    id: 3,
    title: "Pendaftaran Pemain",
    image: "https://picsum.photos/500/300",
    description: "Untuk mendaftarkan Pemain dapat melalui menu ini.",
    link: "#",
  },
];
const Daftar = () => {
  return (
    <Layout title="Daftar" className="bg-dark">
      <div className="container ">
        <h1 className="font-extrabold text-center lg:text-2xl bg-gradient-to-r from-green-500 to-green-700 bg-clip-text text-transparent">
          Selamat Datang Di PTMSI-JABAR
        </h1>
        <div className="flex items-center justify-center flex-wrap my-5">
          {daftars.map((daftar, index) => {})}
          <div class="flex flex-col bg-white border  shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7] mx-2">
            <img
              class="w-full h-auto rounded-t-xl"
              src="https://picsum.photos/500/300"
              alt="Image Description"
            />
            <div class="p-4 md:p-5">
              <h3 class="text-lg font-bold text-gray-800 dark:text-white">
                Pendaftaran Kejuaraan Baru
              </h3>
              <p class="mt-1 text-gray-800 dark:text-gray-400">
                Untuk mendaftarkan event kejuaran baru dapat melalui menu ini.
              </p>
              <a
                class="mt-2 py-2 w-full inline-flex justify-center items-center gap-2 rounded-md border-2  font-semibold text-white bg-gradient-to-r from-green-500 to-green-700  hover:bg-rose-500 hover:border-rose-500 focus:outline-none  focus:ring-blue-200   text-sm"
                href="#"
              >
                Daftar
              </a>
            </div>
          </div>
          <div class="flex flex-col bg-white border  shadow-sm rounded-xl dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
            <img
              class="w-full h-auto rounded-t-xl"
              src="https://picsum.photos/500/300"
              alt="Image Description"
            />
            <div class="p-4 md:p-5">
              <h3 class="text-lg font-bold text-gray-800 dark:text-white">
                Pendaftaran Kejuaraan Baru
              </h3>
              <p class="mt-1 text-gray-800 dark:text-gray-400">
                Untuk mendaftarkan event kejuaran baru dapat melalui menu ini.
              </p>
              <a
                class="mt-2 py-2 w-full inline-flex justify-center items-center gap-2 rounded-md border-2  font-semibold text-white bg-gradient-to-r from-green-500 to-green-700  hover:bg-rose-500 hover:border-rose-500 focus:outline-none  focus:ring-blue-200   text-sm"
                href="#"
              >
                Daftar
              </a>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default Daftar;
